# Apache Configuration for Scraping Management System
# Production Version for scraper.staging-ptd.com

# Enable RewriteEngine
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteBase /

    # Redirect to welcome page if accessing root
    RewriteRule ^$ views/welcome.php [L]

    # Exclude real files and directories from rewriting
    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d

    # Exclude API, assets and other special directories
    RewriteCond %{REQUEST_URI} !^/(Api|api|Executable|ExecutableXML|Helpers|ScrapeFile|vendor|assets|public|logs|temp|includes)/

    # Clean URL routing - Remove .php extension and route to views/
    # Example: /profile -> views/profile.php
    RewriteRule ^([a-zA-Z0-9_-]+)$ views/$1.php [L,QSA]
</IfModule>

# Force HTTPS (recommended for production)
<IfModule mod_rewrite.c>
    RewriteEngine On
    RewriteCond %{HTTPS} off
    RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]
</IfModule>

# Security Headers
<IfModule mod_headers.c>
    # Prevent MIME sniffing
    Header set X-Content-Type-Options "nosniff"

    # XSS Protection
    Header set X-XSS-Protection "1; mode=block"

    # Clickjacking Protection
    Header set X-Frame-Options "SAMEORIGIN"

    # Referrer Policy
    Header set Referrer-Policy "strict-origin-when-cross-origin"

    # Content Security Policy (adjust as needed)
    Header set Content-Security-Policy "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline';"
</IfModule>

# Prevent directory listing
Options -Indexes

# Protect config files (Apache 2.4 syntax)
<FilesMatch "^(config\.php|\.env)$">
    Require all denied
</FilesMatch>

# Protect log files
<Files ~ "\.log$">
    Require all denied
</Files>

# Protect markdown documentation files from public access
<FilesMatch "\.(md|MD)$">
    Require all denied
</FilesMatch>

# Protect batch and shell files
<FilesMatch "\.(bat|BAT|sh|SH)$">
    Require all denied
</FilesMatch>

# Protect JSON data files
<FilesMatch "^.*Properties.*\.json$">
    Require all denied
</FilesMatch>

# Protect git files
<FilesMatch "^\.git">
    Require all denied
</FilesMatch>

# Protect composer files
<FilesMatch "^(composer\.(json|lock))$">
    Require all denied
</FilesMatch>

# PHP Settings for production
<IfModule mod_php.c>
    php_value upload_max_filesize 10M
    php_value post_max_size 10M
    php_value max_execution_time 600
    php_value max_input_time 600
    php_value memory_limit 512M
    php_flag display_errors off
    php_flag log_errors on
    php_value error_log logs/php_errors.log
</IfModule>

# Compression
<IfModule mod_deflate.c>
    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json
</IfModule>

# Caching
<IfModule mod_expires.c>
    ExpiresActive On
    ExpiresByType image/jpg "access plus 1 month"
    ExpiresByType image/jpeg "access plus 1 month"
    ExpiresByType image/gif "access plus 1 month"
    ExpiresByType image/png "access plus 1 month"
    ExpiresByType image/webp "access plus 1 month"
    ExpiresByType image/svg+xml "access plus 1 month"
    ExpiresByType text/css "access plus 1 week"
    ExpiresByType application/javascript "access plus 1 week"
    ExpiresByType application/pdf "access plus 1 month"
    ExpiresByType text/javascript "access plus 1 week"
</IfModule>

# Disable server signature
ServerSignature Off

# Block access to sensitive files
<FilesMatch "(^#.*#|\.(bak|conf|dist|fla|in[ci]|log|psd|sh|sql|sw[op])|~)$">
    Require all denied
</FilesMatch>
